<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture and Grocery Store</title>
    
    <link rel="icon" type="image/icon" href="image/favicon.PNG">

<!--- code for font awesome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--- code for font awesome cdn-->

<!--- code for linking css file-->
<link rel="stylesheet" href="style.css">
<!--- code for linking css file-->


<link rel="stylesheet"  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>

<!----header section-->
<header class="header">
    <a href="#" class="logo">
         <i class="fa fa-shopping-basket" aria-hidden="true"></i>Store</a>


    <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#Atributes">Atributes</a>
        <a href="#Products">Products</a>
        <a href="#Review">Review</a>
    </nav>

    <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>
        </div>

<form class="search-form">
    <input type="search" id="search-box" placeholder="Search Here....">
    <label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/tomatoseed.png">
        <div class="content">
            <h3>Tomato seeds</h3>
            <span class="price">$5.20/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/WatermelonSeeds.png">
        <div class="content">
            <h3>Watermelon Seeds</h3>
            <span class="price">$4.60/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/oninonseeds.png">
        <div class="content">
            <h3>Onion seeds</h3>
            <span class="price">$4.79/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

<div class="total">total : $14.59/- </div>
<a href="#" class="btn">checkout</a>

</div>


<form action="#" class="login-form">
    <h3>login now</h3>
    <input type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">

<p>Forget Your Password <a href="#">Click Here</a></p>
<p>Don't Have an Account <a href="#">Create Now</a></p>

    <input type="submit" value="login Now" class="btn">
</form>

</header>

<!----header section-->

<!--banner section-->
<section class="home" id="home">
    <div class="content">
        <h3>Agriculture And <span>Organic</span>Products for You</h3>
        <p>This Website is designed by Anushka Singhal
            of 3CSE(AI)
        </p>

        <a href="#" class="btn">Shop Now</a>
    </div>
</section>
<!--banner section-->



<!--atributes section-->
<section class="Atributes" id="Atributes">
    <h1 class="heading"> our <span>Atributes</span></h1>
    
    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-1.png">
            <h3> Fresh and Organic</h3>
            <p>Love the quality of Fresh and Organic Delivery's pulses. They're truly premium in quality </p>

            <a href="#" class="btn">Read More</a>
        </div>

        <div class="box-container">
            <div class="box">
                <img src="image/feature-img-2.png">
                <h3> Fresh and Organic</h3>
                <p>Love the quality of Fresh and Organic Delivery's pulses. They're truly premium in quality </p>
    
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="box-container">
                <div class="box">
                    <img src="image/feature-img-3.png">
                    <h3> Fresh and Organic</h3>
                    <p>Love the quality of Fresh and Organic Delivery's pulses. They're truly premium in quality </p>
        
                    <a href="#" class="btn">Read More</a>
                </div>
    </div>
</section>
<!-- atributes section-->

<!-- products section-->
<section class="products" id="products">
    <h1 class="heading"> our<span>products</span></h1>

    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/product-1.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-2.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>



            <div class="swiper-slide box">
                <img src="image/product-3.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-4.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/tomatoseed.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>




        </div>
    </div>




    <div class="swiper product-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/product-5.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>

            <div class="swiper-slide box">
                <img src="image/product-6.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>



            <div class="swiper-slide box">
                <img src="image/product-7.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>


            <div class="swiper-slide box">
                <img src="image/product-8.png">
                <h1>Orange</h1>
                <div class="price"> $12.99/-- 15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="" class="btn">add to cart</a>
            </div>




        </div>
    </div>



</section>
<!-- products section-->


<!--review section-->
<section class="review" id="review">
    <h1 class="heading"> Customer's<span>Review</span></h1>

    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png">
                <p>Ordered a couple of platters from Anushka Singhal Agriculture and grocery store, was very impressed with the presentation. Team is very helpful and they make sure to communicate with you so you are happy with products. The platters were very fresh and very tasty. Good value for money. Also there is an incredible variety of fresh veggies and fruits in store! 10/10</p>
                <h3>Mr. Bhawish Goel</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-2.png">
                <p>Such a wonderful shop! Christmas week, freshly stocked, happy staff (even helping you with parking spaces) feel extremely lucky to have a shop on the island as quality as Daily Fresh. Thanks to all the team</p>
                <h3>Akshi Pagal</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-3.png">
                <p>Absolutely amazing place to go and shop !!. The staff and owners are extremely helpful and friendly. I feel at home when i shop there, never ending variety of healthy foods, fresh veggies and fruit. Highly recommend !!! Also pick up service is so
                    convenient, fast and easy. Thank you for your service !!! 🙂</p>
                <h3>Sheru Goyal</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="image/pic-4.png">
                <p>Great choice, lovely produce, lots of space and super service with a smile. 
                    Well done.</p>
                <h3>Geema Rigby</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>
</section>
<!--review section-->

<!--footer section-->

<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
            <p>Feel  amazing then follow us on our social media handlers All the links are given below.</p>

            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>


        <div class="box">
            <h3> Contact Info</h3>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 6464974648</a>
            <a href="#" class="links"> <i class="fa fa-phone"></i> +91 2578456848</a>
            <a href="#" class="links"> <i class="fa fa-envelope"></i> info@example.com</a>
            <a href="#" class="links"> <i class="fa fa-map-marker"></i> Ghazibad, India</a>
        </div>

        <div class="box">
            <h3> Quick Links</h3>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Home</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Atributes</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Products</a>
            <a href="#" class="links"> <i class="fa fa-arrow-right"></i> Review</a>
        </div>

        <div class="box">
            <h3> NewsLetter</h3>
            <p>Subscribe For Latest Updates</p>
            <input type="email" placeholder="Your Email" class="email">
            <input type="submit" value="Subscribe" class="btn">
            <img src="image/payment.png" class="payment-img">
        </div>
    </div>




<div class="credit">Created By <span>Anushka Singhal</span> | All Rights Reserved |</div>

</section>
<!--footer section-->


<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


<script src="script.js" ></script>
    
</body>
</html>